global
    maxconn 200

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend postgresql
    bind *:6432
    default_backend pg_cluster

backend pg_cluster
    mode tcp
    balance roundrobin
    option tcp-check
    server pg1 pg1:5432 check
    server pg2 pg2:5432 check backup
    server pg3 pg3:5432 check backup

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
